[00:10.46] Easy Breezy
[00:14.24] Easy Breezy
[00:16.61] Easy Breezy
[00:19.32] Easy Breezy
[00:20.38] はい 始まった 絡まった
[00:21.79] からかったやつらは
[00:23.16] どっかに いっちゃった
[00:24.45] 誰に頼まれたわけでもないのに
[00:27.01] 止まらね～筆 ここでは誰もが王様なのね
[00:30.74] てか長続きする気がしない
[00:33.04] とかそんな性格でなにが悪い
[00:35.74] ただ好きなもんは好き
[00:37.57] 外野はお黙り キミ無責任
[00:39.72] ここ地球 ゼログラビティ
[00:41.27] うっさいなあ ジャマしないでね
[00:43.57] イッパツ ハデにやってみようや
[00:46.09] 脳みそ イマジネーション
[00:47.27] 見たもん 聞いたもん
[00:48.27] それ全部 血になる
[00:49.64] 飛べる 飛べ! なめさせとけ
[00:51.39] 頭ん中 もう完成形見えた
[00:53.90] 頭ん中 もう自由自在
[00:56.51] 心の網目 細かくして
[00:58.96] 最強の世界できちゃってるわな～
[01:02.43] Easy Breezy
[01:05.81] Easy Breezy
[01:08.33] Easy Breezy
[01:10.66] Easy Breezy
[01:12.41] 一張羅 パリッと着込んで
[01:14.82] 戦闘モードなんだこりゃ
[01:17.05] どうせやるならめんどくさくなろうぜ
[01:20.02] なるようにするのさ Easy Breezy
[01:22.55] いいもんさ
[01:24.03] 覚悟決めたなら
[01:25.22] やったりゃいいじゃん どんなもんだ!
[01:27.47] やぶれかぶれでもどーにかこーにかしようぜ
[01:30.14] なるようにするのさ Easy Breezy
[01:34.20] Easy Breezy
[01:36.46] Easy Breezy
[01:38.85] Easy Breezy
[01:40.48] Easy Breezy
[01:43.19] Breezy, Breezy, Breezy, Breezy, Breezy, Breezy
[01:46.85] Breezy, Breezy, Breezy, Breezy, Breezy, Breezy
[01:50.68] Breezy, Breezy, Breezy, Breezy
[01:53.84] 見切り発車で 進んじまったね
[01:55.90] 街の灯りが 後ろに消えてく孤独
[01:59.01] 手ぶらでも なるようにするのさ 笑
[02:01.16] あら もうこんな時間?
[02:03.74] 腹減っためっちゃ
[02:05.04] ラーメン食べちゃう
[02:06.21] I say hi you say hi
[02:07.86] もうちょっと待ってな
[02:08.94] あっちゅーま 完成する なんて意外
[02:11.21] 窓開けな 鳥 鳴いてら
[02:13.95] こっちへおいでよ
[02:16.48] 一面からじゃみせらんない
[02:18.94] こっちへおいでよ
[02:21.64] ちゃんと自分で意識してみ
[02:24.15] ほらどんなもん描こうか
[02:25.44] こんな色はどうだ
[02:26.45] こいつらいれば ヨユーだわ
[02:28.03] 黄ばんだ目のやつら
[02:29.35] ばっちいわ ちな 来たら追っ払うわ
[02:31.11] モーマンタイ 無問題
[02:32.20] あーしらはかわんない
[02:33.53] とまるつもりないわ
[02:35.71] Easy Breezy
[02:37.50] Easy Breezy
[02:41.12] Easy Breezy
[02:43.57] Easy Breezy
[02:45.03] 一張羅 パリッと着込んで
[02:47.54] 戦闘モードなんだこりゃ
[02:49.95] どうせやるならめんどくさくなろうぜ
[02:52.77] なるようにするのさ Easy Breezy
[02:55.25] いいもんさ
[02:56.82] 覚悟決めたなら
[02:57.98] やったりゃいいじゃん どんなもんだ!
[03:00.44] 答え分かってりゃ苦労なんかしないぜ
[03:02.99] なるようにするのさ Easy Breezy
[03:06.82] Easy Breezy
[03:09.25] Easy Breezy
[03:11.72] Easy Breezy
[03:14.35] Easy Breezy