[00:04.78] I still remember the ways that you touched me
[00:09.50] Now I know I don't mean anything to you
[00:15.37] You're easy breezy, and I'm Japaneesy
[00:20.23] Soon you'll mean exactly nothin' to me
[00:24.55] And that means
[00:25.52] You look stupid
[00:27.24] Tellin' all your friends how you got the best of me
[00:30.41] I intended to share the pleasure only
[00:35.31] Now I look stupid
[00:37.67] We're livin' in a world with a lot of pressure
[00:40.51] It's quite unneeded to put more pressure on me
[00:45.56] You came and went and left my house like I was just passin' by
[00:50.87] (Da la ta, da la la ta, da la ta, da la la ta)
[00:56.24] Hello, goodbye, you left a note saying it was nice stoppin' by
[01:01.36] I should have never ever let you inside
[01:06.24] I still remember the ways that you touched me
[01:10.96] Now I know I don't mean anything to you
[01:16.30] You're easy breezy, and I'm Japaneesy
[01:21.26] Soon you'll mean exactly nothin' to me
[01:26.06] Does that mean anything to you?
[01:29.21] Easy breezy
[01:31.40] Do you whistle so high that you're feelin' lonely?
[01:34.14] How do I breathe
[01:36.51] With all this pressure on me?
[01:39.48] Easy breezy
[01:41.59] When you wrestle you know that you hurt somebody
[01:44.34] How do I breathe
[01:47.04] With all this pressure on me?
[01:49.80] You came and went and left my house like I was just passin' by
[01:54.63] (Da la ta, da la la ta, da la ta, da la la ta)
[01:59.71] こんにちは さよなら it was nice of you to stop by
[02:05.15] Would it amuse you if I told you that I
[02:09.96] I still remember the ways that you touched me
[02:14.84] Now I know I don't mean anything to you
[02:20.34] You're easy breezy, and I'm Japaneesy
[02:24.94] Soon you'll mean exactly nothin' to me
[02:29.70] Does that mean anything to you?
[02:32.95] I still remember the ways that you touched me
[02:37.77] Now I know I don't mean anything to you
[02:42.82] You're easy breezy, and I'm Japaneesy
[02:48.15] Soon you'll mean exactly nothin' to me
[02:53.09] Does that mean anything to you?
[02:55.72] You're easy breezy, and I'm Japaneesy (ah, ah, oh-oh, ah)
[03:06.06] You're easy breezy, and I'm Japaneesy (oh-oh, oh-oh)
[03:14.02] She's got a new microphone
[03:16.09] She's got a new microphone
[03:18.57] You're easy breezy, and I'm Japaneesy
[03:23.96] She's got a new microphone
[03:28.86] Doesn't need you anymore
[03:31.00] Yeah, she doesn't need you anymore
[03:33.50] She's got a new microphone
[03:36.60] She's got a new microphone
[03:39.18] She's got a new microphone
[03:44.72] She doesn't need you anymore
[03:46.65] She doesn't need you anymore
[03:49.14] She's got a new microphone
[03:49.95] You're easy breezy, and I'm Japaneesy