[00:05.12] I still remember the ways that you touched me
[00:10.33] Now I know I don't mean anything to you
[00:15.31] You're Easy Breezy, and I'm Japanese-y
[00:20.37] Soon you'll mean exactly nothing to me
[00:24.62] And that means
[00:31.62] 
[00:25.63] You look stupid
[00:28.03] Telling all your friends how you got the best of me
[00:30.68] I intended to share the pleasure only
[00:35.45] Now I look stupid
[00:38.29] We're living in a world with a lot of pressure
[00:40.54] It's quite unneeded to put more pressure on me
[01:03.54] 
[00:46.19] You came and went and left my house
[00:48.77] Like a breeze just passing by
[00:51.58] Da-da-da-da, da-da-da
[00:54.08] Da-da-da-da, da-da-da
[00:56.50] Hello, goodbye
[00:57.63] You left a note saying,"It was nice stopping by"
[01:01.57] I should've never ever let you inside
[01:20.07] 
[01:06.36] I still remember the ways that you touched me
[01:11.57] Now I know I don't mean anything to you
[01:16.71] You're Easy Breezy, and I'm Japanese-y
[01:21.74] Soon you'll mean exactly nothing to me
[01:25.92] Does that mean anything to you?
[01:41.42] 
[01:29.37] Easy Breezy
[01:31.71] Do you whistle to hide that you're feeling lonely?
[01:34.45] How do I breathe with all this pressure on me?
[01:39.58] Easy Breezy
[01:41.93] When you wrestle, you know that you hurt somebody
[01:44.59] How do I breathe with all this pressure on me?
[02:07.59] 
[01:50.05] You came and went and left my house
[01:52.56] Like a breeze just passing by
[01:55.21] Da-da-da-da, da-da-da
[01:57.78] Da-da-da-da, da-da-da
[02:00.27] Konnichiwa, sayonara
[02:02.79] 'Twas nice of you to stop by
[02:05.41] Would it amuse you if I told you that I-
[02:25.41] 
[02:10.30] I still remember the ways that you touched me
[02:15.23] Now I know I don't mean anything to you
[02:20.49] You're Easy Breezy, and I'm Japanese-y
[02:25.56] Soon you'll mean exactly nothing to me
[02:29.82] Does that mean anything to you?
[02:45.32] 
[02:33.24] I still remember the ways that you touched me
[02:38.46] Now I know I don't mean anything to you
[02:43.30] You're Easy Breezy, and I'm Japanese-y
[02:48.61] Soon you'll mean exactly nothing to me
[02:52.74] Does that mean anything to you?
[03:08.24] 
[02:56.30] You're Easy Breezy, and I'm Japanese-y
[03:15.30] 
[03:06.34] You're Easy Breezy, and I'm Japanese-y
[03:25.34] 
[03:13.82] She's got a new microphone
[03:16.27] She's got a new microphone
[03:19.01] She's got a new microphone, she's got (you're Easy Breezy, and I'm Japanese-y)
[03:24.63] She's got a new microphone
[03:37.63] 
[03:29.42] Doesn't need you anymore
[03:31.23] Yeah, she doesn't need you anymore
[03:34.21] She's got a new microphone
[03:36.74] She's got a new microphone
[03:39.98] She's got a new microphone
[03:52.98] 
[03:44.60] And she doesn't need you anymore
[03:47.28] She doesn't need you anymore
[03:49.38] She's got a new microphone (you're Easy Breezy, and I'm Japanese-y)