[00:00.71] D.A. Got that dope
[00:12.38] I feel amazing while you feel indifferent
[00:15.13] Say you ain't tripping, if not, then what is it?
[00:17.65] I'm doing me and that's making you livid
[00:20.24] You're talking shit just to get my attention
[00:22.83] You only wanna have it how you want it
[00:25.62] But if I was missing, you gon' miss it all
[00:28.21] Now, you ain't with it, but in the beginning
[00:30.38] You was my hitta, my go-to
[00:32.18] When you need someone to call up, I'll be right there (right there)
[00:37.92] When you flip that script up on me, it's not fair (not fair)
[00:43.85] Come to me, suddenly
[00:45.46] Sayin' that you're done with me
[00:47.14] Look, can we keep each other company comfortably?
[00:50.63] Then we can keep this easy breezy
[00:53.94] Come to me, suddenly
[00:55.96] Sayin' that you're done with me
[00:57.17] Look, can we keep each other company comfortably?
[01:00.96] Then we can keep this easy breezy (easy breezy, easy breezy)
[01:07.06] Mm, we can keep this easy, baby (oh, yeah) (easy, baby, easy, baby)
[01:12.14] We should keep this easy breezy
[01:14.05] Role play, like you tryna control me
[01:18.26] If you switch up your focus
[01:21.11] I was there like a rolex
[01:23.90] When you need someone to call, I'll be right there (right there)
[01:29.69] When you flip that script up on me, it's not fair (not fair)
[01:34.69] But you keep acting up like you're all brand new (ay)
[01:38.51] But you keep acting up like you're all brand new (ay)
[01:44.88] Come to me, suddenly
[01:47.41] Sayin' that you're done with me
[01:48.80] Look, can we keep each other company comfortably?
[01:52.18] Then we can keep this easy breezy
[01:55.54] Honestly, talk to me
[01:57.42] How you say you're done with me?
[01:59.17] Look, can we keep each other company comfortably?
[02:02.79] Then we can keep this easy breezy (easy breezy, easy breezy)
[02:08.21] We can keep this easy, baby (oh, yeah) (easy, baby, easy, baby)
[02:13.73] We should keep this easy breezy (oh, yeah)
[02:18.92] Easy breezy
[02:23.66] Yeah, we should keep this easy breezy