[00:07.52] I still remember the ways that you touched me
[00:12.38] Now I know I don't mean anything to you
[00:17.07] You're Easy Breezy, and I'm Japanese-y
[00:22.50] Soon you'll mean exactly nothing to me
[00:26.52] And that means
[00:33.52] 
[00:28.10] You look stupid
[00:30.32] Telling all your friends how you got the best of me
[00:32.79] I intended to share the pleasure only
[00:37.86] Now I look stupid
[00:40.42] We're living in a world with a lot of pressure
[00:42.83] It's quite unneeded to put more pressure on me
[01:05.83] 
[00:47.95] You came and went and left my house
[00:51.20] Like a breeze just passing by
[00:53.52] Da-da-da-da, da-da-da
[00:55.74] Da-da-da-da, da-da-da
[00:58.61] Hello, goodbye
[01:00.04] You left a note saying,"It was nice stopping by"
[01:03.53] I should've never ever let you inside
[01:22.03] 
[01:08.18] I still remember the ways that you touched me
[01:13.31] Now I know I don't mean anything to you
[01:18.54] You're Easy Breezy, and I'm Japanese-y
[01:23.62] Soon you'll mean exactly nothing to me
[01:27.83] Does that mean anything to you?
[01:43.33] 
[01:31.41] Easy Breezy
[01:33.74] Do you whistle to hide that you're feeling lonely?
[01:36.48] How do I breathe with all this pressure on me?
[01:41.61] Easy Breezy
[01:44.18] When you wrestle, you know that you hurt somebody
[01:46.68] How do I breathe with all this pressure on me?
[02:09.68] 
[01:51.75] You came and went and left my house
[01:54.64] Like a breeze just passing by
[01:57.30] Da-da-da-da, da-da-da
[01:59.64] Da-da-da-da, da-da-da
[02:02.12] Konnichiwa, sayonara
[02:04.69] 'Twas nice of you to stop by
[02:07.25] Would it amuse you if I told you that I-
[02:27.25] 
[02:12.33] I still remember the ways that you touched me
[02:17.13] Now I know I don't mean anything to you
[02:22.75] You're Easy Breezy, and I'm Japanese-y
[02:27.38] Soon you'll mean exactly nothing to me
[02:28.25] Does that mean anything to you?
[02:43.75] 
[02:28.78] I still remember the ways that you touched me
[02:29.24] Now I know I don't mean anything to you
[02:29.84] You're Easy Breezy, and I'm Japanese-y
[02:30.39] Soon you'll mean exactly nothing to me
[02:32.99] Does that mean anything to you?
[02:48.49] 
[02:33.56] You're Easy Breezy, and I'm Japanese-y
[02:52.56] 
[02:34.25] You're Easy Breezy, and I'm Japanese-y
[02:53.25] 
[02:40.72] She's got a new microphone
[02:43.44] She's got a new microphone
[02:45.86] She's got a new microphone, she's got (you're Easy Breezy, and I'm Japanese-y)
[02:50.16] She's got a new microphone
[03:03.16] 
[02:50.96] Doesn't need you anymore
[02:51.51] Yeah, she doesn't need you anymore
[02:51.97] She's got a new microphone
[02:52.30] She's got a new microphone
[02:52.99] She's got a new microphone
[03:05.99] 
[02:53.46] And she doesn't need you anymore
[02:53.98] She doesn't need you anymore
[02:54.78] She's got a new microphone (you're Easy Breezy, and I'm Japanese-y)