[00:00.81] D.A. got that dope
[00:09.81] 
[00:13.09] I feel amazing while you feel indifferent
[00:15.62] Say you ain't tripping, if not, then what is it?
[00:18.33] I'm doing me and that's making you livid
[00:20.97] You talking shit just to get my attention
[00:41.47] 
[00:24.05] You only wanna have it how you want it
[00:26.72] But if I was missing, you gon' miss it
[00:28.73] Now, you ain't with it, but in the beginning
[00:31.18] You was my hitta, my go-to
[00:44.18] 
[00:32.90] When you need someone to call, I'll be right there (right there)
[00:37.91] When you flip that script up on me, it's not fair (not fair)
[01:07.91] 
[00:44.14] Come to me, suddenly
[00:46.06] Sayin' that you're done with me, look, can we
[00:48.47] Keep each other company, comfortably
[00:51.70] Then we can keep this easy breezy
[01:08.20] 
[00:54.52] Come to me, suddenly
[00:56.28] Sayin' that you're done with me, look, can we
[00:58.99] Keep each other company, comfortably
[01:01.86] Then we can keep this easy breezy
[01:07.34] We can keep this easy, baby (oh, yeah)
[01:12.54] We should keep this easy breezy
[01:28.04] 
[01:15.14] Role-play, like you tryna control me
[01:19.07] If you switch up your focus
[01:21.65] I buss down like aerobics
[01:34.15] 
[01:24.60] When you need someone to call, I'll be right there (right there)
[01:29.69] When you flip that script up on me, it's not fair (not fair)
[01:35.34] But you keep acting up like it all brand new
[01:40.66] But you keep acting up like it all brand new
[02:02.66] 
[01:46.10] Come to me, suddenly
[01:47.88] Sayin' that you're done with me, look, can we
[01:50.68] Keep each other company, comfortably
[01:53.62] Then we can keep this easy breezy
[02:10.12] 
[01:56.38] Honestly, talk to me
[01:58.21] How you say you're done with me?
[01:59.85] Look, can we keep each other company, comfortably
[02:03.94] Then we can keep this easy breezy
[02:08.25] Mmm, we can keep this easy, baby (oh, yeah)
[02:14.48] We should keep this easy breezy (oh, yeah)
[02:35.48] 
[02:20.88] Easy breezy
[02:24.35] Yeah, we should keep this easy breezy