[00:05.14] I still remember the ways that you touched me
[00:10.30] Now I know I don't mean anything to you
[00:15.38] You're Easy Breezy, and I'm Japanese-y
[00:20.34] Soon you'll mean exactly nothing to me
[00:24.69] And that means
[00:31.69] 
[00:25.63] You look stupid
[00:28.08] Telling all your friends how you got the best of me
[00:30.61] I intended to share the pleasure only
[00:35.46] Now I look stupid
[00:38.25] We're living in a world with a lot of pressure
[00:40.56] It's quite unneeded to put more pressure on me
[01:03.56] 
[00:46.12] You came and went and left my house
[00:48.75] Like a breeze just passing by
[00:51.53] Da-da-da-da, da-da-da
[00:54.02] Da-da-da-da, da-da-da
[00:56.54] Hello, goodbye
[00:57.60] You left a note saying,"It was nice stopping by"
[01:01.50] I should've never ever let you inside
[01:20.00] 
[01:06.31] I still remember the ways that you touched me
[01:11.53] Now I know I don't mean anything to you
[01:16.73] You're Easy Breezy, and I'm Japanese-y
[01:21.79] Soon you'll mean exactly nothing to me
[01:25.98] Does that mean anything to you?
[01:41.48] 
[01:29.37] Easy Breezy
[01:31.75] Do you whistle to hide that you're feeling lonely?
[01:34.40] How do I breathe with all this pressure on me?
[01:39.53] Easy Breezy
[01:41.94] When you wrestle, you know that you hurt somebody
[01:44.56] How do I breathe with all this pressure on me?
[02:07.56] 
[01:50.09] You came and went and left my house
[01:52.58] Like a breeze just passing by
[01:55.20] Da-da-da-da, da-da-da
[01:57.79] Da-da-da-da, da-da-da
[02:00.26] Konnichiwa, sayonara
[02:02.74] 'Twas nice of you to stop by
[02:05.49] Would it amuse you if I told you that I-
[02:25.49] 
[02:10.39] I still remember the ways that you touched me
[02:15.24] Now I know I don't mean anything to you
[02:20.40] You're Easy Breezy, and I'm Japanese-y
[02:25.56] Soon you'll mean exactly nothing to me
[02:29.89] Does that mean anything to you?
[02:45.39] 
[02:33.28] I still remember the ways that you touched me
[02:38.50] Now I know I don't mean anything to you
[02:43.34] You're Easy Breezy, and I'm Japanese-y
[02:48.60] Soon you'll mean exactly nothing to me
[02:52.71] Does that mean anything to you?
[03:08.21] 
[02:56.39] You're Easy Breezy, and I'm Japanese-y
[03:15.39] 
[03:06.31] You're Easy Breezy, and I'm Japanese-y
[03:25.31] 
[03:13.82] She's got a new microphone
[03:16.20] She's got a new microphone
[03:19.03] She's got a new microphone, she's got (you're Easy Breezy, and I'm Japanese-y)
[03:24.65] She's got a new microphone
[03:37.65] 
[03:29.40] Doesn't need you anymore
[03:31.22] Yeah, she doesn't need you anymore
[03:34.22] She's got a new microphone
[03:36.75] She's got a new microphone
[03:39.92] She's got a new microphone
[03:52.92] 
[03:44.66] And she doesn't need you anymore
[03:47.20] She doesn't need you anymore
[03:49.39] She's got a new microphone (you're Easy Breezy, and I'm Japanese-y)