[00:00.59] I still remember the ways that you touched me
[00:09.76] Now I know I don't mean anything to you
[00:14.54] You're easy breezy and I'm Japaneesy
[00:19.94] Soon you'll mean exactly nothing to me
[00:24.34] And that means
[00:25.54] You look stupid telling all your friends how you got the best of me
[00:30.58] I intended to share the pleasure only
[00:35.14] Now I look stupid, we're living in a world with a lot of pressure
[00:40.21] It's quite unneeded to put more pressure on me
[00:45.17] You came and went and left my house
[00:48.42] Like a breeze just passing by
[00:51.22] Hello, goodbye, you left a note saying "'It was nice stopping by"
[01:00.94] I should've never ever let you inside
[01:05.86] I still remember the ways that you touched me
[01:10.87] Now I know I don't mean anything to you
[01:15.69] You're easy breezy and I'm Japaneesy
[01:20.89] Soon you'll mean exactly nothing to me
[01:25.42] Does that mean anything to you?
[01:40.92] 
[01:28.72] Easy breezy, do you whistle to hide that you're feeling lonely?
[01:34.18] How do I breathe with all this pressure on me?
[01:38.88] Easy breezy, when you wrestle you know that you hurt somebody
[01:44.30] How do I breathe with all this pressure on me?
[01:49.10] You came and went and left my house
[01:52.26] Like a breeze just passing by
[01:55.23] Konnichiwa sayonara, it was nice of you to stop by
[02:04.76] Would it amuse you if I told you that I?
[02:10.12] I still remember the ways that you touched me
[02:14.75] Now I know I don't mean anything to you
[02:19.46] You're easy breezy and I'm Japaneesy
[02:25.08] Soon you'll mean exactly nothing to me
[02:44.08] 
[02:29.37] Does that mean anything to you?
[02:44.87] 
[02:33.46] I still remember the ways that you touched me
[02:37.67] Now I know I don't mean anything to you
[02:42.56] You're easy breezy and I'm Japaneesy
[03:00.56] 
[02:47.82] Soon you'll mean exactly nothing to me
[02:52.61] Does that mean anything to you?
[03:08.11] 
[02:56.45] You're easy breezy and I'm Japaneesy
[03:03.74] You're easy breezy and I'm Japaneesy
[03:21.74] 
[03:14.08] She's got a new microphone
[03:16.25] She's got a new microphone
[03:18.99] She's got a new microphone
[03:21.42] You're easy breezy and I'm Japaneesy
[03:24.48] She's got a new microphone
[03:29.03] Doesn't need you anymore
[03:31.78] Yes, she doesn't need you anymore
[03:34.25] She's got a new microphone
[03:36.93] She's got a new microphone
[03:39.27] She's got a new microphone
[03:44.17] She doesn't need you anymore
[03:46.95] She doesn't need you anymore
[03:49.86] She's got a new microphone
[03:52.56] You're easy breezy and I'm Japaneesy