[00:04.87] Oh, oh, oh
[00:09.25] Ooh (yeah)
[00:14.25] 
[00:13.79] 넌 왜 내 하루에
[00:16.38] 스며들어 헷갈리게 해 (uh)
[00:19.63] Please don't hide away
[00:22.36] 내게 좀 더 다가와 줄래 (yeah)
[00:27.30] 이상하게 네가 보고 싶어
[00:30.37] Tell me that you like me, 듣고 싶어
[00:33.09] Oh, no, 이제는 네게로 deep inside
[00:46.59] 
[00:39.01] 지금 난 말야 그 어떤 말보다
[00:45.27] 그냥 너라 좋아, just the way you are
[01:00.27] 
[00:51.00] One touch, 딱 그 순간에 (haha)
[00:53.45] Loving you is easy breezy
[00:56.44] Show you if you don't believe me (yeah)
[00:59.75] Ah-ah-ah-ah, ah-ah-ah-ah, oh
[01:02.67] 두 손 맞잡은 이 순간 난 paradise (I like)
[01:08.57] 매일 흥얼거릴 멜로디, you and I (yeah)
[01:23.07] 
[01:15.25] 누구나 다 아는 그런 뻔한 감정은 아냐
[01:21.37] 복잡해져 머릿속이 빨라지는 heart beat, babe
[01:36.87] 
[01:27.27] I wanna be right there where you are
[01:30.58] You can just take my heart, I'm yours
[01:33.33] Don't wanna be far from where you are
[01:37.03] (Ooh) oh
[01:41.03] 
[01:38.98] One touch, 딱 그 순간에
[01:41.46] Loving you is easy breezy
[01:44.52] Show you if you don't believe me (yeah)
[01:47.97] Ah-ah-ah-ah, ah-ah-ah-ah, oh
[01:50.72] 두 손 맞잡은 이 순간 난 paradise (I like, paradise)
[01:56.46] 매일 흥얼거릴 멜로디, you and I (yeah)
[02:10.96] 
[02:06.30] Ooh (you and I)
[02:12.87] Mmm
[02:14.73] I'm on cloud nine
[02:18.97] When I'm with you up in the sky, oh
[02:28.46] Ooh-whoa, whoa
[02:35.46] 
[02:32.91] One touch, 딱 그 순간에 (yeah)
[02:35.49] Loving you is easy breezy
[02:38.43] Show you if you don't believe me
[02:41.62] Ah-ah-ah-ah, ah-ah-ah-ah, oh
[02:44.47] 두 손 맞잡은 이 순간 난 paradise (paradise)
[02:50.53] 매일 흥얼거릴 멜로디, you and I