[00:37.73] Under dogwood blooms
[00:41.52] Miss widow on her loom
[00:45.57] Eating peaches & cream
[00:49.22] Observer hums a haunting melody
[01:04.72] 
[00:53.13] You've got an easy breezy wind at your back
[00:56.84] Most of the time
[01:01.33] If you do not understand very few do
[01:04.79] So don't feel bad
[01:13.29] 
[01:07.19] Easy breezy beautiful colored world
[01:10.29] I'm in love with you
[01:12.47] R-O-Y-G-B-I-V
[01:14.76] Your colors are a comedy
[01:26.76] 
[01:52.23] Woman waiting for dawn
[01:56.54] After the deer are gone
[02:00.34] Dandelions holding dew
[02:04.12] As indigo brightens to blue
[02:17.62] 
[02:07.97] You've got an easy breezy wind at your back
[02:12.58] Most of the time
[02:16.50] If you do not understand very few do
[02:19.95] So don't feel bad
[02:28.45] 
[02:21.70] Easy breezy beautiful colored world
[02:25.17] I'm in love with you
[02:26.96] R-O-Y-G-B-I-V
[02:29.57] Your colors are a comedy